.actionBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.filterBar {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.infoText {
  color: rgba(0, 0, 0, 0.45);
}

.categoryTag {
  margin: 0;
  padding: 2px 12px;
  border-radius: 999px;
  font-weight: 500;
}
