.back-bar-box {
  width: 100%;
  height: auto;
  float: left;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 0 12px 0;
  margin-top: -8px;
  margin-bottom: 16px;
  border: none !important;

  .name {
    font-size: 18px;
    font-weight: 600;
    color: #1d2129;
  }
}

.back-button {
  padding: 0;
  height: auto;
  color: #1677ff;
  font-weight: 500;
}