.login-content {
  width: 100%;
  height: 100vh;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .footer-box {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
  }

  .login-box {
    width: 880px;
    height: 560px;
    background: #ffffff;
    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
    overflow: hidden;

    .left-box {
      width: 440px;
      height: 100%;
      box-sizing: border-box;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fafafa;
      
      .icon {
        width: 200px;
        height: auto;
      }
    }
    .right-box {
      width: 440px;
      height: 100%;
      box-sizing: border-box;
      padding: 90px 30px 50px 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        width: 120px;
        height: auto;
        font-size: 30px;
        font-weight: 600;
        color: #333333;
        line-height: 30px;
        border-bottom: 4px solid #722ed1;
        box-sizing: border-box;
        padding-bottom: 10px;
        margin-bottom: 40px;
      }

      .captcha-box {
        width: 125px;
        height: 54px;
        margin-left: 15px;
        border-radius: 8px;
        background-color: rgba(#722ed1, 0.1);
        display: flex;

        .catpcha-loading-box {
          width: 125px;
          height: 54px;
          line-height: 54px;
          text-align: center;
        }

        .captcha {
          width: 125px;
          height: 54px;
          border: none;
          cursor: pointer;
          border-radius: 8px;
        }
      }
    }
  }
}
