.actionBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.filterBar {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.totalScore {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.45);
}
