.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 8px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 6px;
  padding: 12px;
  background: #fff;
}

.info {
  flex: 1;
  margin-right: 12px;
}

.meta {
  margin-top: 6px;
  color: rgba(0, 0, 0, 0.45);
}

.empty {
  color: rgba(0, 0, 0, 0.45);
}
