.optionList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.optionItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.optionValue {
  min-width: 48px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
}

.optionInput {
  flex: 1;
}

.actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.answerHint {
  color: rgba(0, 0, 0, 0.45);
}
